#!/bin/bash

export DATABASE_URL="postgres://stellar:__PGPASS__@localhost/horizon?sslmode=disable"
export STELLAR_CORE_DATABASE_URL="postgres://stellar:__PGPASS__@localhost/core?sslmode=disable"
export STELLAR_CORE_URL="http://localhost:11626"
export LOG_LEVEL="info"
export INGEST="true"
export PER_HOUR_RATE_LIMIT="72000"
export NETWORK_PASSPHRASE="__NETWORK__"
